<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__efmigrationshistory" ZOrder="45" X="70" Y="70" Height="67" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:channeltags" ZOrder="44" X="1282" Y="1987" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:customenumgroups" ZOrder="43" X="982" Y="70" Height="143" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:customenums" ZOrder="42" X="1328" Y="71" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:djangofieldtypes" ZOrder="41" X="982" Y="331" Height="124" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:djangoondeletechoices" ZOrder="40" X="982" Y="573" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:emitinterfaces" ZOrder="39" X="962" Y="1650" Height="143" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:exceptions" ZOrder="38" X="962" Y="2305" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="206" />
    <Shape ID="DesignTable:groupdatainheritderives" ZOrder="37" X="1883" Y="1650" Height="86" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:groupdatas" ZOrder="36" X="1592" Y="1650" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:interfaceparams" ZOrder="35" X="1271" Y="1650" Height="219" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:modelinheritderives" ZOrder="34" X="689" Y="1446" Height="86" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:models" ZOrder="33" X="424" Y="70" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:modules" ZOrder="32" X="689" Y="1650" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:reqresinterfaces" ZOrder="31" X="962" Y="1987" Height="200" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:typesettingmodelfields" ZOrder="30" X="982" Y="796" Height="86" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:typesettingmodels" ZOrder="29" X="689" Y="1242" Height="86" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:typesettings" ZOrder="28" X="689" Y="1000" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:modelfields" ZOrder="1" X="689" Y="70" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_customEnums_customEnumGroups_enumGroupId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emitInterfaces_modules_bModuleId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exceptions_modules_moduleId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>2322</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>2322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_groupDataInheritDerives_groupDatas_deriveTypeId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>1717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_groupDataInheritDerives_groupDatas_inhertTypeId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>1717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interfaceParams_emitInterfaces_emitInterfaceId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interfaceParams_groupDatas_ownerTypeId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interfaceParams_groupDatas_typeId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interfaceParams_reqResInterfaces_reqInterfaceId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interfaceParams_reqResInterfaces_resInterfaceId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelInheritDerives_models_deriveTypeId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelInheritDerives_models_inhertTypeId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_models_modules_moduleId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reqResInterfaces_channelTags_bTagId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>2073</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reqResInterfaces_modules_bModuleId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>2004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typeSettingModelFields_typeSettings_typeSettingId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typeSettingModels_models_modelId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typeSettingModels_typeSettings_typeSettingId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typeSettings_models_modelId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typeSettingModelFields_modelFields_modelFieldId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelFields_models_toModelId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelFields_models_ownerTypeId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelFields_models_fTypeId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelFields_djangoOnDeleteChoices_onDeleteId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelFields_djangoFieldTypes_bTypeId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelFields_customEnumGroups_choicesId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>